{
    "name": "PlayModeTests",
    "references": [
        "Mirror",
        "UtpTransport",
        "Unity.Services.Relay",
        "Unity.Services.Core",
        "Unity.Services.Authentication"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
